<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Forgot Password Page</title>
    <style>
      @keyframes slideInLeft {
        from {
          transform: translateX(-100%);
          opacity: 0;
        }
        to {
          transform: translateX(0);
          opacity: 1;
        }
      }

      @keyframes slideInRight {
        from {
          transform: translateX(100%);
          opacity: 0;
        }
        to {
          transform: translateX(0);
          opacity: 1;
        }
      }

      html,
      body {
        height: 100%;
        margin: 0;
      }
      body {
        display: flex;
        align-items: center;
        justify-content: center;
        font-family: Arial, sans-serif;
        background-color: rgb(188, 188, 188);
        flex-direction: column;
      }
      .message {
        text-align: center;
        font-size: 20px;
        margin-bottom: 20px;
        animation: slideInLeft 1s;
      }
      .back-button {
        font-size: 18px;
        padding: 10px 20px;
        background-color: #4caf50;
        color: white;
        border: none;
        border-radius: 5px;
        cursor: pointer;
        text-decoration: none;
        transition: transform 0.3s;
        animation: slideInRight 1s;
      }

      .back-button:active {
        transform: scale(0.9);
      }
    </style>
  </head>
  <body>
    <div class="message">
      Forgot password page will be developed during deliverable 2 as it requires
      backend implementation 😄
    </div>
    <a href="index.html" class="back-button">Go Back to Homepage</a>
  </body>
</html>
