<html>
<head>
  <title>Welcome</title>
  
  <style>
       body{
    margin: 0;
    padding: 0;
     font-family:sans-serif;
    }
    .banner{
      width: 100%;
      height: 100vh;
      --background-color: #f7f7f7;
      background-image: linear-gradient(rgba(30, 15, 15, 0.75),rgba(0,0,0,0.75)),url(bg1.jpg);
      background-size: cover;
      background-position: center;
    }
    
    .navbar{
    width:85%;
    margin: auto;
    padding: 35px 0;
    display: flex;
    align-items: center;
    justify-content: space-between;
    }
    
    .logo{
    width:120px;
    cursor: pointer;
    }
    
    .navbar ul li{
    list-style: none;
    display: inline-block;
    margin: 0 20px;
    position: relative;
    }
    
    .navbar ul li a{
    text-decoration: none;
    color: white;
    text-transform: uppercase;
    }
    
    .navbar ul li::after{
    content: '';
    height: 3px;
    width: 0;
    background: #009688;
    position: absolute;
    left: 0;
    bottom: -10px;
    transition: 0.5s;
    }
    
    .navbar ul li:hover::after{
    width: 100%;
    }
    
    .content{
    width: 100%;
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    text-align: center;
    color: white;
    }
    
    .content h1{
    font-size: 70px;
    margin-top: 80px;
    }
    
    .content p{
    margin: 20px auto;
    font-weight: 100;
    line-height: 25px;
    }
    
    button{
    width: 200px;
    padding: 15px 0;
    text-align: center;
    margin: 20px 10px;
    border-radius: 25px;
    font-weight: bold;
    border: 2px solid #009688;
    background: transparent;
    color: #fff;
    cursor: pointer;
    position: relative;
    overflow: hidden;
    z-index: 0;
    }
    
    span{
    --background: #009688;
    height: 100%;
    width: 100%;
    border-radius: 25px;
    position: absolute;
    left: 0;
    bottom: 0;
    z-index: -1;
    transition: 0.5s;
    }
    
    button:hover span{
        background: #009688;
    width: 100%;
    }
    
    button:hover{
    border:none;
    --background: #009688;
    }
  </style>
</head>
<body>
    <div class="banner">
         <div class="navbar">
             <img src="logo.png" class="logo">
             <ul>
                 <li><a href="services.html" >Services</a></li>
                 <li><a href="aboutus.html">About us</a></li>
                 <li><a href="cart.html">View Cart</a></li>
             </ul>
         </div>
         <div class="content">
             <h1>WELCOME</h1>
             <p>Unlock a world of limitless possibilities as you explore our state-of-the-art website, <br>redefining the freelance marketplace with innovative features and unparalleled quality.</p>
         
        <div>
            <a href="loginpage.html"><button type="button"><span></span>LOGIN</button></a>
            <a href="registration.html"><button type="button"><span></span>REGISTER</button>
         </div>
         </div>
    </div>  
</body>
</html>