<!DOCTYPE html>
<html>
  <head>
    <style>
      body {
        font-family: "Open Sans", sans-serif;
        margin: 0;
        padding: 0;
        background-color: #f7f7f7;
        display: flex;
        align-items: center;
        justify-content: center;
        height: 100vh;
        transition: background-color 0.3s ease;
      }

      body.dark-mode {
        background-color: #1d1d1b;
        color: #f7f7f7;
      }

      .header {
        display: flex;
        justify-content: space-between;
        padding: 10px 30px;
        align-items: center;
        position: fixed;
        width: 100%;
        top: 0;
        left: 0;
        background-color: inherit;
        transition: background-color 0.3s ease;
      }

      .project-pivot {
        display: flex;
        align-items: center;
        font-weight: normal; /* Reduce text thickness */
        cursor: pointer; /* Make the cursor change on hover */
        transition: transform 0.3s ease; /* Add transition */
      }

      .project-pivot img {
        width: 70px;
        height: 70px;
        margin-right: 10px;
        cursor: pointer;
        transition: transform 0.3s ease;
      }

      .project-pivot:hover img {
        transform: scale(1.1);
      }

      .project-pivot:hover {
        cursor: pointer;
        transform: scale(1.1);
      }

      .dark-mode-button {
        margin-right: 43px;
        display: flex;
        justify-content: center;
        align-items: center;
        background-color: #1d1d1b;
        color: #f7f7f7;
        border-radius: 50%;
        width: 50px;
        height: 50px;
        cursor: pointer;
        transition: background-color 0.3s ease, color 0.3s ease,
          transform 0.3s ease;
      }

      .dark-mode-button:hover {
        transform: scale(1.1);
      }

      .dark-mode-button img {
        width: 24px;
        height: 24px;
      }

      .payment-form-container {
        display: flex;
        flex-direction: column;
        align-items: center;
        gap: 20px;
        padding: 20px;
        margin: auto;
      }

      h1 {
        text-align: center;
        font-size: 2.5em;
        margin-top: 50px;
        font-family: "Times New Roman", Times, serif;
        color: #536dfe;
        text-shadow: 2px 2px 2px rgba(0, 0, 0, 0.1);
      }

      .payment-form {
        display: flex;
        flex-direction: column;
        gap: 20px;
        padding: 20px;
        border-radius: 10px;
        background-color: #fff;
        border: 1px solid #ddd;
        transition: all 0.3s ease;
      }

      body.dark-mode .payment-form {
        background-color: #2d2d2d;
      }

      .payment-form input {
        padding: 10px;
        border-radius: 5px;
        font-size: 1em;
        transition: all 0.3s ease;
        border: 1px solid #ddd;
      }

      body.dark-mode .payment-form input {
        background-color: #2d2d2d;
        color: #f7f7f7;
      }

      .confirm-payment-btn,
      .back-button {
        background-color: #3d5afe;
        color: #fff;
        border: none;
        padding: 10px 20px;
        border-radius: 5px;
        cursor: pointer;
        font-weight: bold;
        transition: background-color 0.3s ease, transform 0.3s ease;
        font-size: 1em;
        flex: 1;
      }

      .confirm-payment-btn:hover {
        background-color: #1dbf73;
        transform: scale(1.1);
      }

      .back-button {
        background-color: #f0f0f0;
        color: #000;
        transition: background-color 0.3s ease, transform 0.3s ease;
        margin-right: 10px;
      }

      .back-button:hover {
        background-color: red;
        transform: scale(1.1);
      }

      .button-container {
        display: flex;
        justify-content: space-between;
      }
    </style>
  </head>
  <body>
    <div class="header">
      <div class="project-pivot">
        <a href="/homepage"><img src="logo.png" alt="Project Pivot Icon" /></a>
        Project Pivot
      </div>
      <button class="dark-mode-button">
        <img src="moon.png" alt="Toggle dark mode" />
      </button>
    </div>
    <div class="payment-form-container">
      <h1>Payment Portal</h1>
      <form class="payment-form" novalidate>
        <input
          type="text"
          name="nameOnCard"
          placeholder="Name on Card"
          required
          pattern="^[A-Za-z\s]+$"
        />
        <input
          type="text"
          name="cardNumber"
          placeholder="Card Number"
          required
          pattern="[0-9]{13,16}"
        />
        <input
          type="text"
          name="expiryDate"
          placeholder="MM / YY"
          required
          pattern="(0[1-9]|1[0-2])\s\/\s([0-9]{2})"
        />
        <input
          type="text"
          name="cvv"
          placeholder="CVV"
          required
          pattern="[0-9]{3,3}"
        />
        <div class="button-container">
          <button type="button" class="back-button">Back</button>
          <button type="submit" class="confirm-payment-btn">
            Confirm Payment
          </button>
        </div>
      </form>
    </div>

    <script>
      const darkModeButton = document.querySelector(".dark-mode-button");
      const body = document.body;

      darkModeButton.addEventListener("click", () => {
        body.classList.toggle("dark-mode");
      });
    </script>
  </body>
</html>
